<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="TransmitionData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-nf-XgF">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sIp-bs-3M3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xga-Qo-r4o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-wT-6qU">
                                <rect key="frame" x="20" y="311" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-5I-q0I">
                                <rect key="frame" x="20" y="442" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6qn-FE-jzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsw-cK-WCp">
                                <rect key="frame" x="20" y="382" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JxI-GH-CrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xsw-cK-WCp" secondAttribute="trailing" constant="20" id="3mn-dx-4XI"/>
                            <constraint firstItem="xsw-cK-WCp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jbc-wh-2et"/>
                            <constraint firstItem="xsw-cK-WCp" firstAttribute="top" secondItem="oW0-wT-6qU" secondAttribute="bottom" constant="50" id="L04-aG-LKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oW0-wT-6qU" secondAttribute="trailing" constant="20" id="RPV-4G-Qfw"/>
                            <constraint firstItem="aW8-nf-XgF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ah5-WQ-WIF"/>
                            <constraint firstItem="aW8-nf-XgF" firstAttribute="top" secondItem="HWf-5I-q0I" secondAttribute="bottom" constant="300" id="am5-D8-Dwm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HWf-5I-q0I" secondAttribute="trailing" constant="20" id="bKN-Yl-NF0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aW8-nf-XgF" secondAttribute="bottom" constant="30" id="bjZ-lz-rzI"/>
                            <constraint firstItem="HWf-5I-q0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n2s-ce-niK"/>
                            <constraint firstItem="oW0-wT-6qU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wxP-O6-l4C"/>
                            <constraint firstItem="HWf-5I-q0I" firstAttribute="top" secondItem="xsw-cK-WCp" secondAttribute="bottom" constant="20" id="y7L-Ed-iwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aW8-nf-XgF" secondAttribute="trailing" constant="20" id="zhd-so-4ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hidenLabel" destination="oW0-wT-6qU" id="1br-6N-C2p"/>
                        <outlet property="loginButton" destination="aW8-nf-XgF" id="xrP-aB-gcw"/>
                        <outlet property="userPasswordTextField" destination="HWf-5I-q0I" id="r8h-Ei-QcV"/>
                        <outlet property="usernameTextField" destination="xsw-cK-WCp" id="wib-VZ-4oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
